# LibraryManager

app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/example/jason/examination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason/examination/activity/: AddBookActivity.java  BookListActivity.java  BookManagerActivity.java  BooksActivity.java  FindPassWordActivity.java  LoginActivity.java  MainActivity.java  ReadBookActivity.java  RegisterActivity.java  UserManagerActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jason/examination/adapter/: BookListAdapter.java  BookListManagerAdapter.java  UserListAdapter.java
app/src/main/java/com/example/jason/examination/base/: BaseActivity.java  CCApplication.java
app/src/main/java/com/example/jason/examination/data/: Book.java  BookList.java  CurrentUser.java
app/src/main/java/com/example/jason/examination/log/: YiLog.java
app/src/main/java/com/example/jason/examination/share/: AndroidShare.java
app/src/main/java/com/example/jason/examination/utils/: CameraUtil.java  DateUtil.java  FileManager.java  GlideCircleTransform.java  GlideRoundTransform.java  GsonUtil.java  ImageCompressUtil.java  KeyBoardUtil.java  MD5Util.java  MediaUtil.java  PermissionHelper.java  ResourceUtil.java  RxBus.java  ScreenUtil.java  SharePreferenceUtil.java  StorageUtil.java  TimeUtil.java  ToastHelper.java  UIManager.java  YUVUtils.java  YUVViewer.java
app/src/main/java/com/example/jason/examination/view/: NoteEditText.java  (+1 more)
app/src/main/res/layout/: activity_add_book.xml  activity_book_list.xml  activity_book_manager.xml  activity_books.xml  activity_find_pass_word.xml  activity_main.xml  activity_main_drawer_layout_outer_layout.xml  activity_read_book.xml  activity_register.xml  activity_user_manager.xml  item_book_list_adapter.xml  item_book_list_manager_adapter.xml  item_user_list.xml  main_activity_drawerlayout_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jason/examination/: ExampleUnitTest.java
(+4 files in other folders)
